.push {
    &__notification {
        background: $color--primary;
        display: grid;
        grid-template-columns: 10% 90%;
        padding: 15px;
        > h1 {
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
            color: $color--white;
            position: relative;
        }
    }
    &__close {
        border: 1px solid $color--white;
        width: 20px;
        height: 20px;
        display: inline-block;
        border-radius: 50%;
        color: $color--white;
        position: relative;
        > i {
            position: absolute;
            top: 5px;
            left: 4px;
            color: $color--white;
        }
    }
}

.dot{
    width: 7px;
    height: 7px;
    background: $color--primary;
    display: inline-block;
    margin-right: 5px;
}

.red-light{
    color: $color--primary;
}

.header{
    text-align: center;
    padding: 50px 0;
    text-transform: uppercase;
    font-size: 2em;
    >h1{
        color: #fff;
        >a{
            margin: 0 auto;
            display: block;
            width: 250px;
            height: auto;
            >img{
                width: 100%;

            }
        }
    }
}

.headTitle{
    margin-bottom: 45px;
    display: inline-block;
    >span{
        display: inline-block;
        font-size: 1.1em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    >h4{
        margin-left: 13px;
        > small {
            color: #98fb98;
            font-size: .5em;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 400;        
        }
    }
}

.data{
    padding: 50px 0;
    >.wrapper{
        position: relative;
        >.bg-dots{
            position: absolute;
            top: 0;
            right: -135px;
            width: 15px;
            height: auto;
        }

    }
    &__box{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        >div{
            >span{
                text-transform: uppercase;
                letter-spacing: 3px;
                font-size: 2em;
            }
            >h2{
                margin-top: -15px;
            }
            >p{
                margin-top: -15px;
                text-transform: uppercase;
                font-size: 4em;
            }
        }
    }
}

.info{
    padding: 150px 0;
    >.wrapper{
        position: relative;
        >.bg-corona{
            position: absolute;
            top: -200px;
            right: 0;
            width: 350px;
            height: auto;
            opacity: .25;
        }
    }
    &__list{
        >ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-row-gap: 100px;
            grid-column-gap: 60px;
            >li{
                grid-gap: 15px;
                display: grid;
                grid-template-columns: 1fr 5fr;
            }
        }
        &--img{
            width: 10vh;
            height: 10vh;
        }
        &--content{
            align-self: center;
            >p{
                font-size: 1.1em;
                line-height: 16px;
                letter-spacing: 1px;
            }
        }
    }
}


.news{
    padding: 50px 0;
    >.wrapper{
        position: relative;
        >.bg-dots,
        .bg-dots-2,
        .bg-dots-3,
        .bg-dots-4{
            position: absolute;
            width: 50px;
            height: auto;
        }
        >.bg-dots{
            left: -150px;
            top: -450px;
        }
        >.bg-dots-2{
            left: -150px;
            top: -100px;
        }
        >.bg-dots-3{
            right: -150px;
            top: -100px;
        }
        >.bg-dots-4{
            right: -150px;
            top: -650px;
        }
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 25px;
        >div{
            padding: 20px 30px;
            border: 1px solid $color--one;
            font-size: 1.2em;
            font-weight: 0;
            line-height: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
            a{
                display: block;
                color: $color--primary;
            }
        }
    }
}

#notification{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0, 0, 0, .7);
    >div{
        display: grid;
        > h2 {
            font-size: .6em;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
        }
        > img {
            align-self: center;
            justify-self: center;
        }
        >i{
            margin-right: 15px;
            color: $color--two;
        }
        background: rgba(0, 0, 0, .9);
        justify-self: center;
        align-self: center;
        font-size: 2.5em;
        padding: 40px 40px;
        box-shadow: 1px 1px 25px 1px#59595933;
        border: 1px solid rgba(255, 255, 255, .2);

    }
}

.wapp{
    border: 1px solid $color--primary;
    display: inline-block;
    display: none;
    text-transform: uppercase;
    position: fixed;
    left: 15px;
    bottom: 15px;
    background: #08090b;
    >a{
        >i{
            font-size: 1em;
            color: #fff;
            background: $color--primary;
            border: 1px solid $color--primary;
            padding: 5px;
        }
        letter-spacing: 1px;
        font-size: 1.5em;
        padding-right: 5px;
    }
}

.report{
    padding: 120px 0;
    >.wrapper{
        
    }
    &__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        &--box{
            >div{
                font-size: 1.35em;
                line-height: 24px;
            }
            >span{
                display: block;
                color: $color--primary;
                margin-bottom: 35px;
            }
            &-title{
                text-transform: uppercase;
            }
        }
    }
}


.petition {
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        &--box {
            > h4 {
                font-size: 2.2em;
                margin-bottom: 10px;
                padding-right: 50px;

            }
            > p {
                padding-right: 50px;
                font-size: 1.6em;
                line-height: 1.4;
            }
        }
    }
    &__result {
        margin-top: 50px;
        > ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            > li {
                > h3 {
                    font-size: 2em;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    font-weight: normal;
                }
                > span {
                    font-size: 8em;
                    color: $color--primary;
                }
                > p {
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
            }
        }
    }
}

.radio {
    position: relative;
    
    &__group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__check {
        display: block;
        position: absolute;
        border: 1px solid #AAAAAA;
        border-radius: 100%;
        height: 25px;
        width: 25px;
        top: 15px;
        left: 0;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
        &:before {
            display: block;
            position: absolute;
            content: '';
            border-radius: 100%;
            height: 15px;
            width: 15px;
            top: 4px;
            left: 4px;
            margin: auto;
            transition: background 0.25s linear;
            -webkit-transition: background 0.25s linear;
        }
    }
    & label {
        display: block;
        position: relative;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 1.2em;
        z-index: 9;
        cursor: pointer;
        -webkit-transition: all 0.25s linear;
        padding: 20px 30px 20px 40px;
    }
}

input[type=radio]:checked ~ .radio__check {
    border: 1px solid $color--primary;
}   
  
input[type=radio]:checked ~ .radio__check::before{
    background: $color--primary;
}

input[type=radio]:checked ~ label{
    color: $color--primary;
}



.input {
    &__error {
        color: $color--primary !important;
        transition: .2s;
        border: 1px solid $color--primary !important;
    }
}

input[type="submit"]:disabled {
    opacity: .3;
    &:hover {
        background: $color--primary !important;
    }
}

.copyright{
    padding: 60px 0;
    text-align: center;
    >span{
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 20px;
        display: inline-block;
        font-size: 1em;
        &:last-child{
            font-size: .8em;
        }
        >a{
            >img{
                width: 5%;
            }
        }
    }
}


form{
    align-self: center;
    & input[type="radio"] {
        position: absolute;
        visibility: hidden;
    }
    >input{
        display: block;
        padding: 10px 20px;
        margin-bottom: 15px;
        width: 100%;
        border: 1px solid $color--one;
        border-radius: 0;
        background-color: transparent;
        &:focus{
            box-shadow: 2px 2px 14px 1px #62626280;
        }
        &:last-child{
            cursor: pointer;
            width: 250px;
            border: 0;
            background: $color--primary;
            font-size: 1.5em;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #fff;
            transition: all .2s;
            -webkit-appearance: none;
            &:hover{
                background:#d50a32;
            }
        }
    }
    >textarea{
        padding: 10px 20px;
        resize: none;
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid $color--one;
        background-color: transparent;
        &:focus{
            box-shadow: 2px 2px 14px 1px #62626280;
        }
    }
}

